{
  "appId": "dev.atman.ccmobile",
  "appName": "CC Mobile",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "dark"
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#1e1e1e"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_notify",
      "iconColor": "#4fc3f7"
    }
  }
}
